# WordPress-1 - CasaOS

# Primero crear una red
$ sudo docker network create red-wp1

# Icono para WordPress
https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/wordpress.png
# Icono para MariaDB
https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/mariadb.png
# Icono para phpMyAdmin
https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/phpmyadmin.png

----------------------------------------------

version: '3.3'

services:

  wordpress:
    image: wordpress:latest
    container_name: wp1  
    hostname: wordpress1    
    restart: unless-stopped
    ports:
      - "8101:80"
    environment:
      WORDPRESS_DB_HOST: db-wp1
      WORDPRESS_DB_USER: useradmin
      WORDPRESS_DB_PASSWORD: p4ssw0rd 
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - /DATA/AppData/wp1:/var/www/html       
    networks:
      - red-wp1

----------------------------------------------      

version: '3.3'

services:

  db-wp1:
    image: mariadb:latest    
    container_name: db-wp1
    hostname: db-wp1    
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: p4ssw0rd
      MYSQL_DATABASE: wordpress
      MYSQL_USER: useradmin
      MYSQL_PASSWORD: p4ssw0rd 
    volumes:
      - /DATA/AppData/db_wp1:/var/lib/mysql       
    networks:
      - red-wp1
      
----------------------------------------------      

version: '3.3'

services:          

  phpmyadmin:
    image: phpmyadmin:latest    
    container_name: pma-wp1
    restart: unless-stopped 
    ports:      
      - "8081:80"         
    environment:
      MYSQL_ROOT_PASSWORD: p4ssw0rd
      MYSQL_USER: useradmin
      MYSQL_PASSWORD: p4ssw0rd 
    networks:
      - red-wp1

      
  
