# WordPress-1 - CasaOS

# Icono para WordPress
https://icon.casaos.io/main/all/wordpress.png

# Icono para MariaDB
https://icon.casaos.io/main/all/mariadb.png

# Icono para phpMyAdmin
https://icon.casaos.io/main/all/phpmyadmin.png

----------------------------------------------

version: '3.3'

services:

  wordpress:
    image: wordpress:latest
    container_name: wp1  
    hostname: wordpress1    
    restart: unless-stopped
    ports:
      - "8101:80"
    environment:
      WORDPRESS_DB_HOST: db-wp1
      WORDPRESS_DB_USER: useradmin
      WORDPRESS_DB_PASSWORD: p4ssw0rd 
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - /DATA/AppData/wp1:/var/www/html       
    networks:
      - wordpress
----------------------------------------------      

version: '3.3'

services:

  db-wp1:
    image: mariadb:latest    
    container_name: db-wp1
    hostname: db-wp1    
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: p4ssw0rd
      MYSQL_DATABASE: wordpress
      MYSQL_USER: useradmin
      MYSQL_PASSWORD: p4ssw0rd 
    volumes:
      - /DATA/AppData/db_wp1:/var/lib/mysql       
    networks:
      - wordpress      
----------------------------------------------      

version: '3.3'

services:          

  phpmyadmin:
    image: phpmyadmin:latest    
    container_name: pma-wp1
    restart: unless-stopped 
    ports:      
      - "8081:80"         
    environment:
      PMA_HOST: db-wp1
      MYSQL_ROOT_PASSWORD: p4ssw0rd
      MYSQL_USER: useradmin
      MYSQL_PASSWORD: p4ssw0rd 
    networks:
      - wordpress
 
  
